{
  "compilerOptions": {
    "sourceMap": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "module": "ES6",
    "moduleResolution": "node",
    "target": "ES5",
    "paths": {
      "model/*": [
        "./src/model/*"
      ],
      "model": [
        "./src/model"
      ]
    },
  },
  "exclude": [
    "node_modules",
    "docs",
    "slider",
    "./src/test",
  ],
}